#include<stdio.h>

int main() {

	int a[1000];//배열a 선언
	int b[1000];//배열b 선언	
	int i, j;//변수 선언
	int h = 0;//변수 선언
	int h1 = 0;//변수 선언
	int x;//변수 선언
	int c1 = 0;//변수 선언
	int f = 0;//변수 선언
	for (i = 0;; i++) {//무한대로 도는 반복문
		scanf("%d", &x);//변수 x를 입력
		c1 = 0;//c1을 0으로 초기화
		if (x < 0)//음수를 입력받는 조건
			break;//반복문 탈출
		if (i >= 100)//100개까지만 입력되게 하기
			continue;
		for (j = 0; j <= h; j++) {//j가0부터h까지 j가 1씩 증가하는 반복문
			if (a[j] != x)//a[j]가 입력된 x가 아닌 조건
				c1 = c1 + 1;//c1의 값을 1 올리기
		}
		if (a[h] == 0 && f == 0 && x == 0) {//0이 입력되었을때 0을 포함하는 조건
			c1 = j;//c1에 j를 대입
			f = f + 1;//한번만 하게 만들기
		}
		if (c1 == j) {//c1이 j와 같을 조건
			a[h] = x;//a[h]에 x를 대입
			h = h + 1;//h의 값 1증가
		}

	}
	int f1 = 0;//변수 선언
	for (i = 0; ; i++) {//무한대로 도는 반복문
		scanf("%d", &x);//변수 x를 입력
		c1 = 0;//c1을 0으로 초기화
		if (x < 0)//음수를 입력받는 조건
			break;//반복문 탈출
		if (i >= 100)//100개까지만 입력되게 하기
			continue;
		for (j = 0; j <= h1; j++) {//j가0부터h까지 j가 1씩 증가하는 반복문
			if (b[j] != x)//a[j]가 입력된 x가 아닌 조건
				c1 = c1 + 1;//c1의 값을 1 올리기
		}
		if (a[h] == 0 && f1 == 0 && x == 0) {//0이 입력되었을때 0을 포함하는 조건
			c1 = j;//c1에 j를 대입
			f1 = f1 + 1;//한번만 하게 만들기
		}
		if (c1 == j) {//c1이 j와 같을 조건
			b[h1] = x;//a[h]에 x를 대입
			h1 = h1 + 1;//h의 값 1증가
		}

	}
	int y = 0;//변수 선언
	int u = 0;//변수 선언
	int t = 0;//변수 선언
	int w = 0;//변수 선언
	for (w = 0; w < h; w++) {//w가 0부터h까지 1씩증가
		y = 0;//y를 0으로 초기화
		for (t = 0; t < h1; t++) {//t가 0부터 h1까지 1씩증가
			if (a[w] != b[t]) {//a[w]와 b[t]가 맞지 않는 조건
				y = y + 1;// y값 1증가
			}
		}
		if (y == t) {//y와t의 값이 같을 조건
			b[h1 + u] = a[w];//b집합의 뒤에 겹치지 않는 a집합 더하기
			u = u + 1;//u의값 1증가
		}
	}
	int temp = 0;//변수 선언

	for (i = 0; i < h1 + u - 1; i++) {//i가0부터 h1+u-1까지 1씩증가
		for (j = 0; j < h1 + u - i - 1; j++) {//j가 0부터 h1+u -i-1씩 1씩증가
			if (b[j] > b[j + 1]) {//b[j]가b[j+1]보다 클 확률
				temp = b[j];//오름
				b[j] = b[j + 1];//차순
				b[j + 1] = temp;//정렬하는법
			}
		}
	}
	for (int g = 0; g < (h1 + u); g++)
		printf(" %d", b[g]);//합집합 출력
	return 0;
}